# k8s-helm

./: docker-compose.yml
practice/: Dockerfile  openapi-generator-config-employees.json  pom.xml
practice-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
practice-ui/client/src/app/core/modules/openapi/.openapi-generator/: FILES
practice-ui/client/src/app/core/modules/openapi/api/: api.ts  employees.service.ts  employees.serviceInterface.ts
practice-ui/client/src/app/core/modules/openapi/model/: employee-request.ts  employee-response.ts  error-response.ts  invalid-response.ts  models.ts  not-found-response.ts
practice-ui/src/: custom-theme.scss  index.html
practice-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
practice-ui/src/app/components/choose-language/: choose-language.component.html  choose-language.component.spec.ts  choose-language.component.ts
practice-ui/src/app/components/employees-table/: employees-table.component.html  employees-table.component.spec.ts  employees-table.component.ts
practice-ui/src/app/components/login/: login.component.ts
practice-ui/src/app/interfaces/: user-profile.ts
practice-ui/src/app/pages/home/: home.component.html
practice-ui/src/app/services/: keycloak.service.ts
practice-ui/src/app/services/guards/: auth.guard.ts
practice-ui/src/app/services/interceptors/: http-token.interceptor.ts
practice-ui/src/app/shared/main-layout/: main-layout.component.html  main-layout.component.spec.ts  main-layout.component.ts
practice-ui/src/assets/i18n/: ar.json  en.json
practice/practicechart/: Chart.yaml  values.yaml
practice/practicechart/templates/: angular-app-deployment.yaml  angular-app-service.yaml  postgres-deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml  secrets.yaml  spring-app-deployment.yaml  spring-app-service.yaml
practice/src/main/java/com/learning/practice/: PracticeApplication.java
practice/src/main/java/com/learning/practice/config/: ApplicationAuditAware.java  AuditorAwareConfig.java  CorsFilterConfig.java  EmailRoute.java  GlobalHandlerException.java  MapperConfig.java  QuartzConfig.java
practice/src/main/java/com/learning/practice/controllers/: EmployeeController.java  PingController.java
practice/src/main/java/com/learning/practice/exceptions/: ResourceNotFoundException.java
practice/src/main/java/com/learning/practice/jobs/: EmployeesJob.java
practice/src/main/java/com/learning/practice/models/dto/: EmployeeDto.java
practice/src/main/java/com/learning/practice/models/entities/: Employee.java
practice/src/main/java/com/learning/practice/repositories/: EmployeeRepository.java
practice/src/main/java/com/learning/practice/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
practice/src/main/java/com/learning/practice/services/: EmailService.java  EmployeeService.java
practice/src/main/java/com/learning/practice/services/impl/: EmailServiceImpl.java  EmployeeServiceImpl.java
practice/src/main/resources/: application.yml  openapi.yml  quartz.yml  tables_postgres.sql
practice/src/main/resources/openapi/: common.yml
practice/src/main/resources/openapi/employees/: allEmployees.yml  createEmployee.yml  deleteEmployee.yml  employees-api.yml  requests.yml  responses.yml
practice/src/test/java/com/learning/practice/services/impl/: EmailServiceImplTest.java
